/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#include "mouse.dtsi"

#define BASE 0
#define NUMS 1
#define SNAV 2
#define FUNC 3
#define GAMING 4
#define ADJUST 5

/ {
    behaviors {
        caps: caps {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS";
            #binding-cells = <0>;
            continue-list = <POUND MINUS BACKSPACE UNDERSCORE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  F   |  P   |  B   |                   |  J   |  L    |  U    |  Y   |   '   | BKSPC |
            // |  TAB  |  A  |  R  |  S   |  T   |  G   |                   |  M   |  N    |  E    |  I   |   O   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  D   |  V   |  MUTE  |  | SCRL  |  K   |  H    |  ,    |  .   |   /   | SHIFT |
            //               |     | GUI  | ESC  | TAB  |  SPACE |  | ENTER | BSPC | DEL   | GUI   |      |

            bindings = <
&gresc            &kp N1       &kp N2       &kp N3       &kp N4        &kp N5                                        &kp N6         &kp N7        &kp N8           &kp N9        &kp N0         &tog 5
&kp TAB           &kp Q        &kp W        &kp F        &kp P         &kp B                                         &kp J          &kp L         &kp U            &kp Y         &kp SQT        &tog 4
&kp LEFT_SHIFT    &kp A        &kp R        &kp S        &kp T         &kp G                                         &kp M          &kp N         &kp E            &kp I         &kp O          &kp SQT
&kp LEFT_CONTROL  &mt LGUI Z   &mt LALT X   &mt LSHFT C  &mt LCTRL D   &kp V         &kp C_MUTE      &none           &kp K          &mt RCTRL H   &mt RSHFT COMMA  &mt LALT DOT  &mt RGUI FSLH  &kp RSHFT
                               &none        &kp LGUI     &lt 3 ESC     &lt 2 TAB     &lt 1 SPACE     &lt 2 ENTER     &lt 1 BSPC     &lt 3 DEL     &kp RGUI         &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;
            // sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &scroll_up_down SCRL_UP SCRL_DOWN>;
            // sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_msc SCRL_UP SCRL_DOWN>;
        };

        num_layer {
            display-name = "nums";

            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans  &kp F1     &kp F2     &kp F3    &kp F4  &kp F5                         &kp F6          &kp F7         &kp F8          &kp F9                &kp F10                &kp F11
&trans  &kp LBKT   &kp N7     &kp N8    &kp N9  &kp RBKT                       &kp CARET       &kp N7         &kp N8          &kp N5                &kp RIGHT_PARENTHESIS  &kp F12
&trans  &kp SEMI   &kp N4     &kp N5    &kp N6  &kp EQUAL                      &kp MINUS       &kp N4         &kp N5          &kp N4                &kp RIGHT_BRACKET      &kp PIPE
&trans  &kp GRAVE  &kp N1     &kp N2    &kp N3  &kp BSLH     &trans    &trans  &kp UNDERSCORE  &kp N1         &kp N2          &kp N3                &kp PIPE               &trans
                   &trans     &trans    &trans    &trans     &trans    &trans  &trans          &trans         &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;
            // sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &scroll_up_down SCRL_UP SCRL_DOWN>;
        };

        snav_layer {
            display-name = "snav";

            // ------------------------------------------------------------------------------------------------------------
            // |       |      |     |     |       |     |                |      |      |       |      |       |       |
            // |       |  {   |  &  |  *  |   (   |  }  |                | REDO | PSTE | COPY  |  CUT |  UNDO |       |
            // |       |  :   |  $  |  %  |   ^   |  +  |                | <-   |   v  |   ^   |  ->  |  DEL  |       |
            // |       |  ~   |  !  |  @  |   #   |  |  |      |  |      | INS  | HOME | PG_DN | PG_UP|  END  |       |
            //                |     |     |       |     |      |  |      |      |      |       |      |

            bindings = <
&trans  &trans      &trans     &trans       &trans       &trans                      &trans         &trans          &trans          &trans        &trans         &trans
&trans  &kp LBRC    &kp AMPS   &kp STAR     &kp LPAR     &kp RBRC                    &kp LC(R)      &kp LC(V)       &kp LC(C)       &kp LC(X)     &kp LC(U)      &trans
&trans  &kp COLON   &kp DLLR   &kp PRCNT    &kp CARET    &kp PLUS                    &kp LEFT       &kp DOWN        &kp UP          &kp RIGHT     &kp CAPS       &trans
&trans  &kp TILDE   &kp EXCL   &kp AT       &kp POUND    &kp PIPE  &trans    &trans  &kp INS        &kp HOME        &kp PG_DN       &kp PG_UP     &kp END        &trans
                    &trans     &trans       &trans       &trans    &trans    &trans  &trans         &trans          &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;
            // sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &scroll_left_right SCRL_LEFT SCRL_RIGHT>;
        };

        func_layer {
            display-name = "func";

            // ----------------------------------------------------------------------------------------------------------------------------
            // |        |     |     |    |    |             |                  |      |      |       |      |       |       |
            // |        | F12 |  F7 | F8 | F9 | PRSCN       |                  |      |      |       |      |       |       |
            // |        | F11 |  F4 | F5 | F6 | SLCK        |                  |      |      |       |      |       |       |
            // |        | F10 |  F1 | F2 | F3 | PAUSE_BREAK |         | |      |      |      |       |      |       |       |
            //                |     |    |    |             |         | |      |      |      |       |      |

            bindings = <
&trans  &trans   &trans  &trans  &trans  &trans                             &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F12  &kp F7  &kp F8  &kp F9  &kp PSCRN                          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F11  &kp F4  &kp F5  &kp F6  &kp SLCK                           &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F10  &kp F1  &kp F2  &kp F3  &kp PAUSE_BREAK  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                 &trans  &trans  &trans  &trans           &trans    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;
            // sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &scroll_left_right SCRL_LEFT SCRL_RIGHT>;
        };

        game_layer {
            display-name = "game";
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            bindings = <
&none      &kp N1  &kp N2  &kp N3     &kp N4   &kp N5                    &none  &none  &none  &none  &none  &none
&none      &kp T   &kp Q   &kp W      &kp E    &kp R                     &none  &none  &none  &none  &none  &tog 4
&kp LSHFT  &kp G   &kp A   &kp S      &kp D    &kp F                     &none  &none  &none  &none  &none  &none
&kp LCTRL  &kp Z   &kp X   &kp C      &kp V    &kp B    &none     &none  &none  &none  &none  &none  &none  &none
                   &none   &kp LSHFT  &kp ESC  &kp TAB  &kp SPACE &none  &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;
            // sensor-bindings = <&scroll_up_down SCRL_UP SCRL_DOWN &scroll_left_right SCRL_LEFT SCRL_RIGHT>;
        };

        adjust_layer {
            display-name = "adjust";
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            bindings = <
&bt BT_CLR_ALL     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &none  &none  &none  &none  &none  &tog 5
&ext_power EP_TOG  &none         &none         &none         &none         &studio_unlock                  &none  &none  &none  &none  &none  &none
&none              &none         &none         &none         &none         &none                           &none  &none  &none  &none  &none  &none
&none              &none         &none         &none         &none         &caps_word      &none    &none  &none  &none  &none  &none  &none  &none
                                 &none         &none         &none         &none           &none    &none  &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
